<mockup version="1.0" skin="sketch" measuredW="689" measuredH="548" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="438" y="238" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polling%20place</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="449" y="258" w="-1" h="-1" measuredW="170" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90%20-%20Madison%20Public%20Library</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="451" y="277" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3120%20Raymond%20Rd.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="454" y="300" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Madison%2C%20WI%2053703</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="438" y="333" w="165" h="58" measuredW="165" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Next%20election</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="19" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>4/5/2011</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="12" y="35" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>%202011%20SPRING%20ELECTION</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="330" w="198" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="438" y="235" w="198" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="438" y="158" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Gammon%20Rd.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="438" y="181" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Madison%2C%20WI%2053703</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="422" y="430" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <href>name_dob_input%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml</href>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C408%2C57%2C424%22%20href%3D%22name_dob_input.bmml%22%20alt%3D%22name_dob_input%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <href>voter_list%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C408%2C108%2C424%22%20href%3D%22voter_list.bmml%22%20alt%3D%22voter_list%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <href>email_poll_info%26bm%3Bemail_poll_info.bmml%26bm%3Bemail_poll_info.bmml%26bm%3Bemail_poll_info.bmml</href>
            <icon>JumpOutIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C408%2C230%2C424%22%20href%3D%22email_poll_info.bmml%22%20alt%3D%22email_poll_info%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <href>settings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</href>
            <icon>LockIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C408%2C171%2C424%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>