<mockup version="1.0" skin="sketch" measuredW="689" measuredH="548" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="438" y="177" w="119" h="50" measuredW="119" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="119" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>First%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="438" y="233" w="120" h="50" measuredW="120" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="23" w="120" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Last%20name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="436" y="135" w="-1" h="-1" measuredW="184" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VoteSimple%20-%20WI%20voter%20lookup</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="439" y="301" w="-1" h="-1" measuredW="118" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Birthday</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="26" w="118" h="-1" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>June%2023%2C%201901</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="496" y="380" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>voter_info%26bm%3Bvoter_info.bmml%26bm%3Bvoter_info.bmml%26bm%3Bvoter_info.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C352%2C160%2C379%22%20href%3D%22voter_info.bmml%22%20alt%3D%22voter_info%22%20id%3D%2214%22/%3E</map>
        <text>Lookup</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="422" y="430" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <href>name_dob_input%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml</href>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C408%2C57%2C424%22%20href%3D%22name_dob_input.bmml%22%20alt%3D%22name_dob_input%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <href>voter_list%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C408%2C108%2C424%22%20href%3D%22voter_list.bmml%22%20alt%3D%22voter_list%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <href>settings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</href>
            <icon>LockIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C408%2C171%2C424%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="572" y="381" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>address_lookup%26bm%3Baddress_lookup.bmml%26bm%3Baddress_lookup.bmml%26bm%3Baddress_lookup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C353%2C245%2C376%22%20href%3D%22address_lookup.bmml%22%20alt%3D%22address_lookup%22%20id%3D%2216%22/%3E</map>
        <text>%28not%20found%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>