<mockup version="1.0" skin="sketch" measuredW="689" measuredH="548" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="457" y="279" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wi</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="452" y="150" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="459" y="252" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="422" y="430" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <href>name_dob_input%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml</href>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C408%2C57%2C424%22%20href%3D%22name_dob_input.bmml%22%20alt%3D%22name_dob_input%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <href>voter_list%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C408%2C108%2C424%22%20href%3D%22voter_list.bmml%22%20alt%3D%22voter_list%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <href>settings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</href>
            <icon>LockIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C408%2C171%2C424%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>