<mockup version="1.0" skin="sketch" measuredW="689" measuredH="548" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="397" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="422" y="128" w="229" h="-1" measuredW="215" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>John%20Long%2C%20%3E%0AMartin%20Short%2C%20%3E%0APhil%20Tuxton%2C%20%3E%0ABob%20Crandon%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="422" y="430" w="-1" h="-1" measuredW="229" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <href>name_dob_input%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml%26bm%3Bname_dob_input.bmml</href>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C408%2C57%2C424%22%20href%3D%22name_dob_input.bmml%22%20alt%3D%22name_dob_input%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <href>voter_list%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml%26bm%3Bvoter_list.bmml</href>
            <icon>ContactsIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C408%2C108%2C424%22%20href%3D%22voter_list.bmml%22%20alt%3D%22voter_list%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <icon>JumpOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <href>settings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</href>
            <icon>LockIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C408%2C171%2C424%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%224%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="127" w="229" h="133" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <href>voter_info%26bm%3Bvoter_info.bmml%26bm%3Bvoter_info.bmml%26bm%3Bvoter_info.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C99%2C254%2C232%22%20href%3D%22voter_info.bmml%22%20alt%3D%22voter_info%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>