body
  background-image: url('/images/background.gif')

.donate
  margin-bottom: 1em

  form
    padding: 0
    margin: 0
  p
    margin: 0

.center
  text-align: center

#quotes
  text-align: center
  font-weight: bold
  font-size: 150%
  padding-top: 20px

  .quote_start
    color: grey
    font-size: 400%
    float: left
    font-family: Georgia, Serif
    margin-top: -25px

  .quote_end
    color: grey
    font-size: 400%
    float: right
    font-family: Georgia, Serif
    margin-top: -30px
    margin-right: -40px

  .quotecontent
    font-style: italic
    color: grey

  a
    font-size: small

  .quoteauthor
    color: grey

.index
  h1
    text-transform: uppercase
    margin-bottom: 30px
  h2
    font-weight: bold
.big_logo
  position: relative
  left: 20px


.about
  p, li
    font-size: 150%

.massive
  font-size: 250%

.tweet_button
  text-align: right

.like_button
  position: relative
  top: -4px

